
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Udooz!</title>
  <meta name="author" content="M Sheik Uduman Ali">

  
  <meta name="description" content="Tweet WF: Exception Handling with State Machine Workflow Every day comes with some new wishes and challenges. Today my team struck up with handling &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://udooz.github.io//blog/posts/17/">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="/blog/javascripts/ender.js"></script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Udooz!" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/blog/">Udooz!</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/blog/">Udooz!</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">technologies.each { |tech| write_post(tech.facets) if tech.facets</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>


  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:udooz.github.io//blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
      
  
  
    <article class="post">
      <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://udooz.github.io//blog/posts/17/index.html" data-via="" data-counturl="http://udooz.github.io//blog/posts/17/index.html" data-size="large">Tweet</a>
  
  
  
</div>

      
  <header>
    
      <h2 class="entry-title">
        
        <a href="/blog/2008/06/wf-exception-handling-with-state-machine-workflow/">WF: Exception Handling with State Machine Workflow</a>
        
      </h2>
    
    
      <p class="meta">
        








  


<time datetime="2008-06-24T00:00:00+05:30" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <p><span>Every day comes with some new wishes and challenges. Today my team struck up with handling in a state machine workflow. They digged the web for finding a solution, unluck.</span><br/>
<span><span><strong>Problem</strong>: How to rethrow an exception from a state machine workflow to the workflow runtime host?</span></span><br/>
<span><strong>Description: </strong></span><span><span>I have designed one of our product as the service interface layer (WCF) invokes some of the business functionalities through workflow. We can say &#8220;workflow enabled business functionalities&#8221;. This is a state machine workflow (I don&#8217;t find real enterprise level usage of sequential workflow, of course you can use it at UI level). We have instrumented (exception handling and logging) well the non-workflow enabled services and business functionalities. Whenever a request comes from the clients of these services (currently, we have only one ASP.NET client) to perform a business operation, each layer do their responsibilities well. In case of any failure, they respond to the client gently with all necessary details. However, we were not able to handle exception in our &#8220;workflow enabled business functionalities&#8221;. Laughing&#8230;! Initially, I was also felt that we have missed something. After a while, my team found that this is the issue with WF itself. Actually, you can handle exception within the workflow runtime, but how can you respond to your client there is a fault while executing their requested business functionality. </span></span></p>

<p><span><span><span style="color:#cc0000;">By its asynchronous nature of state machine workflow, even though WF provides rethrow activity, it cannot propagate upto the calling place which is the host of the workflow instance</span>. This is common for any type of host such as Console, ASP.NET, etc.</span></span></p>

<p><span><strong>How to reproduce: </strong></span></p>

<p><span>1. Create a state machine workflow (for an example, RoseWorkflow) and add an event driven activity (onPluckFlowersEvent) on the initial state (Bud State).</span><br/>
<span>2. In the onPluckFlowersEvent handling code, forcefully throw an exception (<span style="font-family:courier new;">throw new Exception(&#8220;You cannot pluck flowers in this state&#8221;)</span>);. The value of the properties of this external event handler activity are:</span><br/>
<span style="font-family:courier new;font-size:85%;">Name: handlePluckFlowersEvent</span><br/>
<span style="font-family:courier new;font-size:85%;">InterfaceType: RoseIsRoseWorkflow.IRoseWorkflowService</span><br/>
<span style="font-family:courier new;font-size:85%;">EventName: PluckFlowers</span><br/>
<span style="font-family:courier new;font-size:85%;">e: Activity=RoseWorkflow, Path=EventArgs</span><br/>
<span style="font-family:courier new;font-size:85%;">sender: Activity=RoseWorkflow, Path=Sender</span><br/>
<span>For both sender and e, I&#8217;ve declared two properties named &#8220;EventArgs&#8221; of type ExternalDataEventArgs and &#8220;Sender&#8221; of type object. </span><br/>
<span></p> <figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="k">private</span> <span class="k">void</span> <span class="nf">handlePluckFlowersEvent_Invoked</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">ExternalDataEventArgs</span> <span class="n">e</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="c1">// here <em>delegatedException is the member of   RoseWorkflow  </span>
</span><span class='line'>    <span class="n"></em>delegatedException</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Exception</span><span class="p">(</span><span class="s">&quot;In this stage, you cannot pluck flowers&quot;</span><span class="p">);</span>
</span><span class='line'>    <span class="k">throw</span> <span class="n">_delegatedException</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure></p>

<p>
  </span><span>3. Add fault handler activity (onPluckFlowersEventFaultHandler) for the event and set its &#8220;FaultType&#8221; property as &#8220;System.Exception&#8221;.</span><br /> <span>4. If need, add normal code activity to handle the exception, like</span>
</p>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="k">private</span> <span class="k">void</span> <span class="nf">onPluckFlowersEventFaultCodeHandler_ExecuteCode</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="n">FaultHandlerActivity</span> <span class="n">faultHandler</span> <span class="p">=</span> <span class="p">((</span><span class="n">Activity</span><span class="p">)</span><span class="n">sender</span><span class="p">).</span><span class="n">Parent</span> <span class="k">as</span> <span class="n">FaultHandlerActivity</span><span class="p">;</span>
</span><span class='line'>    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Handle exception in workflow itself. Details: {0}&quot;</span><span class="p">,</span> <span class="n">faultHandler</span><span class="p">.</span><span class="n">Fault</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>




<p>
  <span>5. Add Throw activity, and set the following properties:</span><br /> <span style="font-family:courier new;font-size:85%;">Fault: Activity=onPluckFlowersEventFaultHandler, Path=Fault</span><br /> <span style="font-family:courier new;font-size:85%;">FaultType: Activity=onPluckFlowersEventFaultHandler, Path=FaultType</span><br /> <span>6. Host it into a console:</span>
</p>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="k">class</span> <span class="nc">Program</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
</span><span class='line'>  <span class="p">{</span>
</span><span class='line'>    <span class="n">using</span><span class="p">(</span><span class="n">WorkflowRuntime</span> <span class="n">workflowRuntime</span> <span class="p">=</span> <span class="k">new</span> <span class="n">WorkflowRuntime</span><span class="p">())</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>      <span class="n">AutoResetEvent</span> <span class="n">waitHandle</span> <span class="p">=</span> <span class="k">new</span> <span class="n">AutoResetEvent</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
</span><span class='line'>      <span class="n">workflowRuntime</span><span class="p">.</span><span class="n">WorkflowCompleted</span> <span class="p">+=</span> <span class="k">delegate</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">WorkflowCompletedEventArgs</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span><span class="n">waitHandle</span><span class="p">.</span><span class="n">Set</span><span class="p">();};</span>
</span><span class='line'>      <span class="n">workflowRuntime</span><span class="p">.</span><span class="n">WorkflowTerminated</span> <span class="p">+=</span> <span class="k">delegate</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">WorkflowTerminatedEventArgs</span> <span class="n">e</span><span class="p">)</span>
</span><span class='line'>      <span class="p">{</span>
</span><span class='line'>        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">Exception</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
</span><span class='line'>        <span class="n">waitHandle</span><span class="p">.</span><span class="n">Set</span><span class="p">();</span>
</span><span class='line'>      <span class="p">};</span>
</span><span class='line'>      <span class="n">ExternalDataExchangeService</span> <span class="n">dataExchange</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ExternalDataExchangeService</span><span class="p">();</span>
</span><span class='line'>      <span class="n">workflowRuntime</span><span class="p">.</span><span class="n">AddService</span><span class="p">(</span><span class="n">dataExchange</span><span class="p">);</span>
</span><span class='line'>      <span class="n">RoseWorkflowService</span> <span class="n">roseWorkflowService</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RoseWorkflowService</span><span class="p">();</span>
</span><span class='line'>      <span class="n">dataExchange</span><span class="p">.</span><span class="n">AddService</span><span class="p">(</span><span class="n">roseWorkflowService</span><span class="p">);</span>
</span><span class='line'>      <span class="n">WorkflowInstance</span> <span class="n">instance</span> <span class="p">=</span> <span class="n">workflowRuntime</span><span class="p">.</span><span class="n">CreateWorkflow</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">RoseWorkflow</span><span class="p">));</span>
</span><span class='line'>      <span class="n">instance</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
</span><span class='line'>      <span class="n">roseWorkflowService</span><span class="p">.</span><span class="n">PluckFlowers</span> <span class="p">+=</span> <span class="k">new</span> <span class="n">EventHandler</span><span class="p">&lt;</span><span class="n">externaldataeventargs</span><span class="p">&gt;(</span><span class="n">roseWorkflowService_PluckFlowers</span><span class="p">);</span>
</span><span class='line'>      <span class="k">try</span>
</span><span class='line'>      <span class="p">{</span>
</span><span class='line'>        <span class="n">roseWorkflowService</span><span class="p">.</span><span class="n">RaisePluckFlowersEvent</span><span class="p">(</span><span class="n">instance</span><span class="p">.</span><span class="n">InstanceId</span><span class="p">);}</span><span class="k">catch</span><span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">){</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;from host. {0},{1}&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">GetType</span><span class="p">().</span><span class="n">Name</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>      <span class="n">waitHandle</span><span class="p">.</span><span class="n">WaitOne</span><span class="p">();</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Press &lt;enter&gt;to quit&quot;</span><span class="p">);</span>
</span><span class='line'>    <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>  <span class="k">static</span> <span class="k">void</span> <span class="nf">roseWorkflowService_PluckFlowers</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">ExternalDataEventArgs</span> <span class="n">e</span><span class="p">)</span>
</span><span class='line'>  <span class="p">{</span>
</span><span class='line'>    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Handling PluckFlowers event&quot;</span><span class="p">);</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="p">&lt;/</span><span class="n">enter</span><span class="p">&gt;&lt;/</span><span class="n">externaldataeventargs</span><span class="p">&gt;</span>
</span></code></pre></td></tr></table></div></figure>




<p>
  <span>I used RoseWorkflowService as one of my local service which implement my IRoseWorkflowService which is used in my workflow.</span><br /> <span>IRoseWorkflowService:</span>
</p>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="na">[ExternalDataExchange]</span>
</span><span class='line'><span class="k">public</span> <span class="k">interface</span> <span class="n">IRoseWorkflowService</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="k">event</span> <span class="n">EventHandler</span><span class="p">&lt;</span><span class="n">externaldataeventargs</span><span class="p">&gt;</span> <span class="n">PluckFlowers</span><span class="p">;</span>
</span><span class='line'>  <span class="k">void</span> <span class="nf">RaisePluckFlowersEvent</span><span class="p">(</span><span class="n">Guid</span> <span class="n">instanceId</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="p">&lt;/</span><span class="n">externaldataeventargs</span><span class="p">&gt;</span>
</span></code></pre></td></tr></table></div></figure>




<p>
  <span>RoseWorkflowService:</span>
</p>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='csharp'><span class='line'><span class="na">[Serializable]</span>
</span><span class='line'><span class="k">public</span> <span class="k">class</span> <span class="nc">RoseWorkflowService</span> <span class="p">:</span> <span class="n">IRoseWorkflowService</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="cp">#region IRoseWorkflowService Members</span>
</span><span class='line'>  <span class="k">public</span> <span class="k">event</span> <span class="n">EventHandler</span><span class="p">&lt;</span><span class="n">externaldataeventargs</span><span class="p">&gt;</span> <span class="n">PluckFlowers</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">public</span> <span class="k">void</span> <span class="nf">RaisePluckFlowersEvent</span><span class="p">(</span><span class="n">Guid</span> <span class="n">instanceId</span><span class="p">)</span>
</span><span class='line'>  <span class="p">{</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="n">PluckFlowers</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
</span><span class='line'>      <span class="n">PluckFlowers</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="k">new</span> <span class="n">ExternalDataEventArgs</span><span class="p">(</span><span class="n">instanceId</span><span class="p">));</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>  <span class="cp">#endregion</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="p">&lt;/</span><span class="n">externaldataeventargs</span><span class="p">&gt;</span>
</span></code></pre></td></tr></table></div></figure>




<p><p>
  <span>Now run the application. It never reaches to host place.</span><br /> <span><strong>Solution (Workaround)</strong>: You can resolve it through by &#8220;CallExternalMethod&#8221; activity. I will explain about this on next part with downloadable source code.</span> <div class="blogger-post-footer"></p>

<pre><code>&lt;img width='1' height='1' src='http://res1.blogblog.com/tracker/19892659-7254727202379327989?l=udooz.blogspot.com' /&gt;
</code></pre>

<p>  </div></p>

  
  


    </article>
  
  
    <article class="post">
      <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://udooz.github.io//blog/posts/17/index.html" data-via="" data-counturl="http://udooz.github.io//blog/posts/17/index.html" data-size="large">Tweet</a>
  
  
  
</div>

      
  <header>
    
      <h2 class="entry-title">
        
        <a href="/blog/2008/06/wanna-more/">Wanna More</a>
        
      </h2>
    
    
      <p class="meta">
        








  


<time datetime="2008-06-23T00:00:00+05:30" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <p>Though, I am very comfortable with other Microsoft Live services, but I am very much comfortable with Blogger when it is blog.</p>

<p>After two plus years in Space blog (<a href="http://udooz.spaces.live.com/">http://udooz.spaces.live.com/</a>), I have come back to blogger. <div class="blogger-post-footer">
  <img width='1' height='1' src='http://res1.blogblog.com/tracker/19892659-4686460897722722627?l=udooz.blogspot.com' />
</div></p>

  
  


    </article>
  
  
    <article class="post">
      <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://udooz.github.io//blog/posts/17/index.html" data-via="" data-counturl="http://udooz.github.io//blog/posts/17/index.html" data-size="large">Tweet</a>
  
  
  
</div>

      
  <header>
    
      <h2 class="entry-title">
        
        <a href="/blog/2008/06/ortist-a-slice-in-orkut/">Ortist &#8211; A Slice in Orkut</a>
        
      </h2>
    
    
      <p class="meta">
        








  


<time datetime="2008-06-23T00:00:00+05:30" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <p><span style="font-family:georgia;font-size:85%;">Although I am very irregular to Orkut, one of my friend called me from US one day about his new application in Orkut.</span><br/>
<span style="font-size:85%;">This application lets you scrap graphically and you can share it with your friends. As a novice Orkut user, I am alleged about the real usage of this application. It could be very helpful to convey my though process in a graphical manner. I like the terms &#8220;Ort&#8221; for &#8220;Art&#8221; and Ortist. It lets you save your &#8220;Ort&#8221; also.</span><br/>
<span style="font-size:85%;">I have faced two issues when using this application:</span><br/>
<span style="font-size:85%;">1. Where is my eraser? May be it is not visible for my eyes.</span><br/>
<span style="font-size:85%;">2. Dedicated tool for writing. Even though I can decrease the thickness of &#8220;Pencil&#8221; tool, its not convenient for me to write anything in the &#8220;Ort&#8221;.</span><br/>
<span style="font-size:85%;">Wishes to my friend for this nice idea. Let the world to use it successfully. Happy Programming.</span><br/>
<span style="font-size:85%;">For more details: <a href="http://ortist.wordpress.com/about-ortist/"><a href="http://ortist.wordpress.com/about-ortist/">http://ortist.wordpress.com/about-ortist/</a></a></span> <div class="blogger-post-footer">
  <img width='1' height='1' src='http://res1.blogblog.com/tracker/19892659-4500067267262294428?l=udooz.blogspot.com' />
</div></p>

  
  


    </article>
  
  
    <article class="post">
      <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://udooz.github.io//blog/posts/17/index.html" data-via="" data-counturl="http://udooz.github.io//blog/posts/17/index.html" data-size="large">Tweet</a>
  
  
  
</div>

      
  <header>
    
      <h2 class="entry-title">
        
        <a href="/blog/2008/06/a-nice-experience-with-ubuntu/">A Nice Experience with Ubuntu</a>
        
      </h2>
    
    
      <p class="meta">
        








  


<time datetime="2008-06-10T00:00:00+05:30" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <p>After attending Intel Developer Network meeting regarding their Moblin community, I was really liked to install Ubuntu on my machine.</p>

<p>After a month, I got a Live DVD of Ubuntu 8.04 LTS. I was really stunned the way Ubuntu organize the installation steps. Wit 7 smart steps, you can install Ubuntu without any technical challenges. But I&#8217;ve faced issues in disk allocation in Live CD mode. The guided option is not soo smart. It tried to swallow my Windows partition. The manual option throws error. After that I came into installation mode and used manual disk allocation. This time Ubuntu installed successfully.</p>

<p>Once completed the installation, I have configured my Internet connection through my Wifi without any issues.</p>

<p>One thing I hate with major Linux distros is that they have installed most of the softwares under a same category. For example, for Programming, KDevelop, QtDesigner, etc have been installed. But Ubuntu is very clear on this. If you want then install.</p>

<p>Ofcourse, one thing I still feel bad is the unhealthy fonts. <div class="blogger-post-footer">
  <img width='1' height='1' src='http://res1.blogblog.com/tracker/19892659-4243212447469019734?l=udooz.blogspot.com' />
</div></p>

  
  


    </article>
  
  
    <article class="post">
      <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://udooz.github.io//blog/posts/17/index.html" data-via="" data-counturl="http://udooz.github.io//blog/posts/17/index.html" data-size="large">Tweet</a>
  
  
  
</div>

      
  <header>
    
      <h2 class="entry-title">
        
        <a href="/blog/2008/02/tech-watch-comet-again-an-old-in-new-avatar/">Tech Watch: Comet &#8211; Again An Old in New Avatar</a>
        
      </h2>
    
    
      <p class="meta">
        








  


<time datetime="2008-02-28T00:00:00+05:30" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <p>In an alternate to Ajax, or along with it, &#8220;Comet&#8221; is a server-pushing technology, as we know this as one of the Web Patterns.<br/>
Ajax is a technique to asynchronously contact server to get data and update UI (Microsoft calls this as Partial Page Update). In this way of programming, you can get the latest data from the server manually calling the server either by UI events or periodical polling to the server. Assume that your web application has stock market update, in order to get latest update, it needs to poll the server periodically. This will make overhead in both client and server side in one way. For example, assume that there are thousands client periodically polling the server at the same period, however there is no new information/state change in the server. Its an overhead for server.<br/>
Comet tries to resolve this by server &#8220;broadcasting&#8221; state change/new information to the listening clients. Its a king of &#8220;Server Push&#8221; pattern. <div class="blogger-post-footer">
  <img width='1' height='1' src='http://res1.blogblog.com/tracker/19892659-6629992320226256171?l=udooz.blogspot.com' />
</div></p>

  
  


    </article>
  

    <nav role="navigation" id="pagination">
  <span class="next">
    <a href="18" rel="next">Continue &rarr;</a>
  </span>


  <span class="prev">
    <a href="16" rel="prev">Newer &larr;</a>
  </span>

</nav>
  </section>
  

  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
